# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
jiraurl = https://x.atlassian.net
smtpurl = mta.x.com
fromaddress = automatedjira@x.com
defaultaddress = david.logan@x.com
jirausername = David.Logan@x.com
jirapassword = password
test = true
usertoemail.key.davec = Dave Curry
usertoemail.addr.davec = Dave.Curry@x.com
usertoemail.key.ken = Ken Gerken
usertoemail.addr.ken = Kenneth.Gerken@x.com
usertoemail.key.chris = Cristopher Collura
usertoemail.addr.chris = Christopher.Collura@x.com
usertoemail.key.davidl = David Lasswell
usertoemail.addr.davidl = David.Lasswell@x.com
usertoemail.key.jacob = Jacob Nehama
usertoemail.addr.jacob = Jacob.Nehama@x.com
usertoemail.key.calvin = Junwu Cao (Calvin)
usertoemail.addr.calvin = Junwu.Cao@x.com
usertoemail.key.kevin = Kevin Murphy
usertoemail.addr.kevin = Kevin.Murphy@x.com
usertoemail.key.oguer = Oguer Gutierrez
usertoemail.addr.oguer = Oguer.Gutierrez@x.com
usertoemail.key.roger = Roger Wilkerson
usertoemail.addr.roger = Roger.Wilkerson@x.com
usertoemail.key.shan = Shanmugam Gopal
usertoemail.addr.shan = Shanmugam.Gopal@x.com
usertoemail.key.sophia = Sophia Owens
usertoemail.addr.sophia = Sophia.Owens@x.com
usertoemail.key.trish = Trisha Wyatt-Baumann
usertoemail.addr.trish = Trisha.WyattBaumann@x.com
usertoemail.key.mike = Michael Harris
usertoemail.addr.mike = Michael.Harris@x.com
usertoemail.key.davidh = David Holte
usertoemail.addr.davidh = David.Holte@x.com
usertoemail.key.omar = Omar Rebollo
usertoemail.addr.omar = Omar.Rebollo@x.com
usertoemail.key.otto = Otto Avila
usertoemail.addr.otto = Otto.Avila@x.com
