# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
jiraurl = https://x.atlassian.net
smtpurl = mta.x.com
fromaddress = automatedjira@x.com
defaultaddress = david.logan@x.com
jirausername = David.Logan@x.com
jirapassword = password
test = true

conversions.from.calvin = Junwu Cao (Calvin)
conversions.to.calvin = Cao, Junwu
conversions.from.kevin = Kevin Murphy
conversions.to.kevin = Murphy, Kevin
conversions.from.harris = Michael Harris
conversions.to.harris = Harris, Michael
conversions.from.holte = David Holte
conversions.to.holte = Holte, David
conversions.from.trish = Trisha Wyatt-Baumann
conversions.to.trish = Wyatt-Baumann, Trisha
conversions.from.chris = Cristopher Collura
conversions.to.chris = Collura, Christopher
conversions.from.shan = Shanmugam Gopal
conversions.to.shan = Gopal, Shanmugam
conversions.from.oguer = Oguer Gutierrez
conversions.to.oguer = Gutierrez, Oguer

usertoemail.key.davec = Dave Curry
usertoemail.addr.davec = Dave.Curry@axosadvisorservices.com
usertoemail.key.ken = Ken Gerken
usertoemail.addr.ken = Kenneth.Gerken@axosadvisorservices.com
usertoemail.key.chad = Chad Ropte
usertoemail.addr.chad = Chad.Ropte@axosadvisorservices.com

usertoemail.key.chris = Collura, Christopher
usertoemail.addr.chris = Christopher.Collura@axosadvisorservices.com
usertoemail.key.davidl = David Lasswell
usertoemail.addr.davidl = David.Lasswell@axosadvisorservices.com
usertoemail.key.jacob = Jacob Nehama
usertoemail.addr.jacob = Jacob.Nehama@axosadvisorservices.com
usertoemail.key.calvin = Cao, Junwu
usertoemail.addr.calvin = Junwu.Cao@axosadvisorservices.com
usertoemail.key.kevin = Murphy, Kevin
usertoemail.addr.kevin = Kevin.Murphy@axosadvisorservices.com
usertoemail.key.oguer = Gutierrez, Oguer
usertoemail.addr.oguer = Oguer.Gutierrez@axosadvisorservices.com
usertoemail.key.roger = Wilkerson, Roger
usertoemail.addr.roger = Roger.Wilkerson@axosadvisorservices.com
usertoemail.key.shan = Gopal, Shanmugam
usertoemail.addr.shan = Shanmugam.Gopal@axosadvisorservices.com
usertoemail.key.sophia = Sophia Owens
usertoemail.addr.sophia = Sophia.Owens@axosadvisorservices.com
usertoemail.key.trish = Wyatt-Baumann, Trisha
usertoemail.addr.trish = Trisha.WyattBaumann@axosadvisorservices.com
usertoemail.key.mike = Harris, Michael
usertoemail.addr.mike = Michael.Harris@axosadvisorservices.com
usertoemail.key.davidh = Holte, David
usertoemail.addr.davidh = David.Holte@axosadvisorservices.com
usertoemail.key.omar = Omar Rebollo
usertoemail.addr.omar = Omar.Rebollo@axosclearing.com
usertoemail.key.otto = Otto Avila
usertoemail.addr.otto = Otto.Avila@axosclearing.com
